.postItem
  display: flex
  padding: 15px
  border: 2px solid teal
  margin-top: 15px
  justify-content: space-between
  align-items: center
  width: 1200px
  .postItemTitle
    font-size: 20px
    font-weight: 800
  .postItemDescription
    font-size: 17px
    font-weight: 200
    font-style: italic
